<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WrightLivestocknp Bred Cows</title>
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="StylesH.css" rel="stylesheet" type="text/css">
</head>
<body> 
<header style="background-color:black;"><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>

<nav>
<div class="topnav">
<a href="WLindex.html">HOME</a>
<a href="Cows_Pg.html">Cows</a>
<a href="Heifers_Pg.html">Heifers</a>
<a href="Pairs_Pg.html">Cow/Calf Pairs</a>
<a href="About_Pg.html" class="active">About Us</a>
<a href="Contact_Pg.html">Contact Us</a>
</nav>
<section>
<h1 style="text-align:center; font-size:400%; color:blue; font-family: garamond";>Bred Cows</h1>

<h1 style="text-align:center;font-size:300%; color:red;font-family: garamond;">225 Black, Red, and Black Baldy Bred Cows<br>
4 Loads of Black and Black Baldy<br>
1 Load of Reds</h1>
<div id="slideshow">
<div class="slide-wrapper">
<div class="slide"><img class="photograph" src="images/BRB1.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><<img class="photograph" src="images/BRB2.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB3.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB4.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB5.jpg" alt="Image for Slideshow">
</div>
</div>
</div>

<hr>
<h1>Click to see a short video of these beauties!</h1>
<div class="video_container">
<iframe width="300" height="auto" src="https://www.youtube.com/embed/GyhltnpKc1Q" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>

</section>

<footer><p>This web site was created by &copy; Denise Flanders 2021</p></footer>

</body>


</html>

