
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Contact Us</title>
<link href="contactusformstyles.css" rel="stylesheet" type="text/css">
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="ResponsiveStyles.css" rel="stylesheet" type="text/css">

</head>

<body>
<header><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>
<nav>
<div class="topnav">
<a href="index.html">HOME</a>
<a href="Cows_Pg.html">Cows</a>
<a href="Heifers_Pg.html">Heifers</a>
<a href="Pairs_Pg.html">Cow/Calf Pairs</a>
<a href="Contact_Pg.html" class="active">Contact Us</a>
</nav>
<hr>
<section>

<form action="mailto:wrightlivestock1@gmail.com" method="post" enctype="text/plain">
	Name<br>
	<input type="text" name="name" placeholder="Your name here..."><br>
	Email<br>
	<input type="text" name="mail" placeholder="Your email here..."><br>
	Message<br>
	<input type="text" name="message" placeholder="Your message here..." size="50"><br><br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
</form>

</section>

<section>
<p style="font-size:2em";> Or contact one of us directly</p>
<img class="photograph" src="images/About_white.jpg" alt="Image for multimedia site">
<footer>
<p>wrightlivestocknp.com</p>
</footer>

</body>
</html>