<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>WrightLivestocknp Bred Cows</title>
<link href="contactusformstyles.css" rel="stylesheet" type="text/css">
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="ResponsiveStyles.css" rel="stylesheet" type="text/css">

</head>
<body> 
<header><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>

<nav>
<div class="topnav">
<a href="WLindex.html">HOME</a>
<a href="Cows_Pg.html" class="active">Cows</a>
<a href="Heifers_Pg.html">Heifers</a>
<a href="Pairs_Pg.html">Cow/Calf Pairs</a>
<a href="Contact_Pg.html">Contact Us</a>
</nav>
<hr>
<section>
<p style="background-color:#87CEFA;"><img size="5%" class="photograph" src="images/Cows_crop.jpg" alt="Heifers button"></p>

<p style="text-align:center;font-size:300%; color:#87CEFA;;font-family: garamond;style:strong;">225 Black, Red, and Black Baldy Bred Cows</p>
<p style="text-align:center; font-size:250%;color:#87CEFA;font-family: garamond;"> 4 Loads of Black and Black Baldy <br>
1 Load of Reds</p>
<table style="width:100%">

<tr>
<th style="font-size:2em;">Photos<p style="font-size:.5em";>May not be visible on a small screen</p></th>
<th style="font-size:2em;">Video</th>
</tr>

<tr>
<td>
<div id="slideshow">
<div class="slide-wrapper">
<div class="slide"><img class="photograph" src="images/BRB1.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB2.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB3.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB4.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/BRB5.jpg" alt="Image for Slideshow">
</div>
</div>
</div>
</td>
<td>
<div class="video_container">
<iframe width="75%" height="auto" src="https://www.youtube.com/embed/GyhltnpKc1Q" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</td>
</tr>

</table>

</section>

<footer><p>This web site was created by &copy; Denise Flanders 2021</p></footer>

</body>

</html>

