<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>WrightLivestocknp Bred Heifers</title>
<link href="contactusformstyles.css" rel="stylesheet" type="text/css">
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="ResponsiveStyles.css" rel="stylesheet" type="text/css">

</head>
<body> 
<header><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>

<nav>
<div class="topnav">
<a href="WLindex.html">HOME</a>
<a href="Cows_Pg.html">Cows</a>
<a href="Heifers_Pg.html" class="active">Heifers</a>
<a href="Pairs_Pg.html">Cow/Calf Pairs</a>
<a href="Contact_Pg.html">Contact Us</a>
</nav>
<hr>
<section>
<p style="background-color:#87CEFA;"><img size="15%" class="photograph" src="images/Heifers_crop.jpg" alt="Heifers button"></p>

<p style="text-align:center;font-size:300%; color:#87CEFA;;font-family: garamond;style:strong;">200 Bred Red Angus</p>
 <p style="text-align:center;font-size:200%;,font-family: garamond; color:#87CEFA;">
2 loads Feb 1, 21 days<br>
2 loads Feb 20, 21 days<br>
</p>
<table style="width:100%">

<tr>
<th style="font-size:2em;">Photos <p style="font-size:.5em";>May not be visible on a small screen</p></th>
<th style="font-size:2em;">Video</th>
</tr>

<tr>
<td>
<div id="slideshow">
<div class="slide-wrapper">
<div class="slide"><img class="photograph" src="images/hfrs1.jpeg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/hfrs2.jpeg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/hfrs3.jpeg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/hfrs4.jpeg"  ="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/hfrs5.jpeg" alt="Image for Slideshow">
</div>
</div>
</div>
</td>
<td>


<div class="video_container">
<iframe width="50%" height="auto" src="https://www.youtube.com/embed/Stnl00BfBxY" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</td>
</tr>

</table>

</section>

<footer><p>This web site was created by &copy; Denise Flanders 2021</p></footer>

</body>

</html>

