<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>WrightLivestocknp Pairs</title>
<link href="contactusformstyles.css" rel="stylesheet" type="text/css">
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="ResponsiveStyles.css" rel="stylesheet" type="text/css">

</head>
<body> 
<header><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>

<nav>
<div class="topnav">
<a href="WLindex.html">HOME</a>
<a href="Cows_Pg.html">Cows</a>
<a href="Heifers_Pg.html">Heifers</a>
<a href="Pairs_Pg.html" class="active">Cow/Calf Pairs</a>
<a href="Contact_Pg.html">Contact Us</a>
</nav>
<hr>
<section>

<p style="background-color:#87CEFA;"><img size="15%" class="photograph" src="images/Pairs_crop.jpg" alt="Pairs button"></p>

<p style="text-align:center;font-size:300%; color:#87CEFA;;font-family: garamond;style:strong;">34 Pairs</p>
 <p style="text-align:center;font-size:200%;,font-family: garamond; color:#87CEFA;">Home raised <br>
Mostly blacks, one red<br>
Calves born Aug. 15-Sept. 30th<br>
</p>
<table style="width:100%">

<tr>
<th style="font-size:2em;">Photos <p style="font-size:.5em";>May not be visible on a small screen</p></th>
<th style="font-size:2em;">Video</th>
</tr>

<tr>
<td>

<div id="slideshow">
<div class="slide-wrapper">
<div class="slide"><img class="photograph" src="images/pairs1.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/pairs2.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/pairs3c.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/pairs4ct.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/pairs5.jpg" alt="Image for Slideshow">
</div>
</div>
</div>

</td>
<td>

<div class="video_container">
<iframe width="560" height="auto" src="https://www.youtube.com/embed/cuFxBRrvMG8" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>

</td>
</tr>

</table>

</section>

<footer><p>This web site was created by &copy; Denise Flanders 2021</p></footer>

</body>

</html>

