<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>WrightLivestocknp Bred Cows</title>
<link href="contactusformstyles.css" rel="stylesheet" type="text/css">
<link href="WLStyles.css" rel="stylesheet" type="text/css">
<link href="ResponsiveStyles.css" rel="stylesheet" type="text/css">

</head>
<body> 
<header><img class="banner" src="images/WLbannerslogan.png" alt="Header banner image">
</header>

<nav>
<div class="topnav">
<a href="index.html"class="active">HOME</a>
<a href="Cows_Pg.html">Cows</a>
<a href="Heifers_Pg.html">Heifers</a>
<a href="Pairs_Pg.html">Cow/Calf Pairs</a>
<a href="Contact_Pg.html">Contact Us</a>
</nav>
<hr>
<section>
<h1 style="background-color:#87CEFA;"></h1>
</section> 

<section>
<div id="slideshow">
<div class="slide-wrapper";>
<div class="slide"><img class="photograph" src="images/Home Drought Relief 1c.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/Home Drought Relief 2c2.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/Home fill 1.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/Home fill 2.jpg" alt="Image for Slideshow">
</div>
<div class="slide"><img class="photograph" src="images/Home let us 1.jpg" alt="Image for Slideshow">
</div>
</div>
</div>

</section>
<section>
 <hr/>
 
 <h2 style="font-size:150%;color:#87CEFA;"/> <img src="images/WLbullet.png" style="width:5%;height:auto"><a href="Cows_Pg.html";>Bred Cows</h2></a>
 <ul style="strong;font-size:100%;list-style-image:url(images/SmLogoII.png">
 <li>Bull Bred</a></li>
 <li>AI Bred</li>
 
 
 
 </ul>
 <hr style="width: 100%;
        
        margin-left: auto;
        margin-right: auto;
        background-color:green;"/>
  <h2 style="color:#87CEFA; font-size:150%;"/> <img src="images/WLbullet.png" style="width:5%; height:auto;"><a href="Heifers_Pg.html";>Bred Heifers<a></h2>
  
  <ul style="strong;font-size:100%;list-style-image:url(images/SmLogoII.png">
 <li>Bull Bred</a></li>
 <li>AI Bred</li>
 
 </ul>
 <hr style="width: 100%;
        
        margin-left: auto;
        margin-right: auto;
        background-color:blue;"/>
  <h2 style="color:#87CEFA; font-size:150%;"><img src="images/WLbullet.png" style="width:5%; height:auto;"><a href="Pairs_Pg.html">Cow/Calf Pairs</a></h2>
 <ul style="strong;font-size:100%;list-style-image:url(images/SmLogoII.png">
 <li>Spring Bred</a></li>
 <li>Summer Bred</li>
 <li>Fall Bred</li>

 </ul>
</section>

<footer><p>This web site was created by &copy; Denise Flanders 2021</p></footer>

</body>


</html>

