/*CSS Document for responsive multimedia site Flanders Clan*/
/*Body*/
body 
{background-color:#CC0000;
margin-right: 15%;
margin-left: 15%;
width: 70%;}

.banner{ width:100%;background-color:black;}

	body nav{
		width:100%;
		background-color: #222222;
		color:#FFFFFF;
		font-family: garamond;
	}
	.topnav a{
		color:#FFFFFF;
		padding-left: 5px;
		padding-right: 5px;
		text-decoration: blink;
	}
	.topnav a:hover{
		background-color:blue;
		color:#ffffff;
	}
	
	.topnav .active{
		background-color:red;
		color:#ffffff;
	}
	
	section{
		background-color:black;
	}
	
	.photograph{
		width:100%;
	}
	
	audio {
		width:100%;
	}

#slideshow{
	overflow:hidden;
	height:510px;
	width:728px;
margin:0 auto;}
	 
.slideshow-container{
	
  max-width: 728px;
  position: relative;
  margin: 0 auto;
}

}

.slide-wrapper{
	width:5120px;
	-webkit-animation: slide 18s ease infinite;
}
.slide{
	float:left;
	height:510px;
	width:728px;
	
	
	/* Slideshow container */

 


@-webkit-keyframes slide{
	5% {margin-left: 0px;}
	15% {margin-left: -728px;}
	25% {margin-left: -728px;}
	35% {margin-left: -1456px;}
	45% {margin-left: -1456px;}
	55% {margin-left: -2184px;}
	65% {margin-left: -2184px;}
	75% {margin-left: -2910px;}
	90% {margin-left: -2910px;}
	
}
.video_container{
	position:relative;
	padding-bottom:56.25;
	padding-top:30px;
	height:auto;
	overflow:hidden;
}
iframe, ._video_container object{
	border:none;
	position: relative;
	top:0;
	left:0;
	width:100%;
	height:100%;
}


body footer{
	width:100%;
	font-style:italic;
	text-align:center;
}

@media only screen and (max-width: 1100px){
#slideshow{display:none;}



}

@media only screen and (max-width:600px){
	body{width:90%;
		margin-left:5%;
		margin-right:5%;}
		
	.topnav {width:1005;
		overflow:hidden;}
		
	a {width:100%;
		display:block;
		text-align:center;
		background-color: #000000;
		border-style:solid;
		border-width:1px;
		border-color:#323232;}
		
#slideshow {display:none;}
}